# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2023\AdventOfCode2023 -BD:\code\AoC2023\AdventOfCode2023\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2023/AdventOfCode2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode2023


#############################################
# Order-only phony target for AdventOfCode2023

build cmake_object_order_depends_target_AdventOfCode2023: phony || AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir

build AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir\AdventOfCode2023.cpp.obj: CXX_COMPILER__AdventOfCode2023_unscanned_Debug D$:\code\AoC2023\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023.cpp || cmake_object_order_depends_target_AdventOfCode2023
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir
  OBJECT_FILE_DIR = AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir
  TARGET_COMPILE_PDB = AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir\
  TARGET_PDB = AdventOfCode2023\AdventOfCode2023.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode2023


#############################################
# Link the executable AdventOfCode2023\AdventOfCode2023.exe

build AdventOfCode2023\AdventOfCode2023.exe: CXX_EXECUTABLE_LINKER__AdventOfCode2023_Debug AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir\AdventOfCode2023.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AdventOfCode2023\CMakeFiles\AdventOfCode2023.dir\
  TARGET_FILE = AdventOfCode2023\AdventOfCode2023.exe
  TARGET_IMPLIB = AdventOfCode2023\AdventOfCode2023.lib
  TARGET_PDB = AdventOfCode2023\AdventOfCode2023.pdb


#############################################
# Utility command for edit_cache

build AdventOfCode2023\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\AdventOfCode2023 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AdventOfCode2023\edit_cache: phony AdventOfCode2023\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AdventOfCode2023\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\AdventOfCode2023 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2023\AdventOfCode2023 -BD:\code\AoC2023\AdventOfCode2023\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AdventOfCode2023\rebuild_cache: phony AdventOfCode2023\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2023/AdventOfCode2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Day1


#############################################
# Order-only phony target for Day1

build cmake_object_order_depends_target_Day1: phony || cmake_object_order_depends_target_Utilities

build Day1\CMakeFiles\Day1.dir\Day1.cpp.obj: CXX_COMPILER__Day1_unscanned_Debug D$:\code\AoC2023\AdventOfCode2023\Day1\Day1.cpp || cmake_object_order_depends_target_Day1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\code\AoC2023\AdventOfCode2023\out\build\x64-debug -ID:\code\AoC2023\AdventOfCode2023\Utilities
  OBJECT_DIR = Day1\CMakeFiles\Day1.dir
  OBJECT_FILE_DIR = Day1\CMakeFiles\Day1.dir
  TARGET_COMPILE_PDB = Day1\CMakeFiles\Day1.dir\
  TARGET_PDB = Day1\Day1.pdb

build Day1\CMakeFiles\Day1.dir\CalibrationDocument.cpp.obj: CXX_COMPILER__Day1_unscanned_Debug D$:\code\AoC2023\AdventOfCode2023\Day1\CalibrationDocument.cpp || cmake_object_order_depends_target_Day1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\code\AoC2023\AdventOfCode2023\out\build\x64-debug -ID:\code\AoC2023\AdventOfCode2023\Utilities
  OBJECT_DIR = Day1\CMakeFiles\Day1.dir
  OBJECT_FILE_DIR = Day1\CMakeFiles\Day1.dir
  TARGET_COMPILE_PDB = Day1\CMakeFiles\Day1.dir\
  TARGET_PDB = Day1\Day1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Day1


#############################################
# Link the executable Day1\Day1.exe

build Day1\Day1.exe: CXX_EXECUTABLE_LINKER__Day1_Debug Day1\CMakeFiles\Day1.dir\Day1.cpp.obj Day1\CMakeFiles\Day1.dir\CalibrationDocument.cpp.obj | Utilities\Utilities.lib || Utilities\Utilities.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Utilities\Utilities.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Day1\CMakeFiles\Day1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Day1\CMakeFiles\Day1.dir\
  TARGET_FILE = Day1\Day1.exe
  TARGET_IMPLIB = Day1\Day1.lib
  TARGET_PDB = Day1\Day1.pdb


#############################################
# Utility command for edit_cache

build Day1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\Day1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Day1\edit_cache: phony Day1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\Day1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2023\AdventOfCode2023 -BD:\code\AoC2023\AdventOfCode2023\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day1\rebuild_cache: phony Day1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2023/AdventOfCode2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utilities


#############################################
# Order-only phony target for Utilities

build cmake_object_order_depends_target_Utilities: phony || Utilities\CMakeFiles\Utilities.dir

build Utilities\CMakeFiles\Utilities.dir\Utilities.cpp.obj: CXX_COMPILER__Utilities_unscanned_Debug D$:\code\AoC2023\AdventOfCode2023\Utilities\Utilities.cpp || cmake_object_order_depends_target_Utilities
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Utilities\CMakeFiles\Utilities.dir
  OBJECT_FILE_DIR = Utilities\CMakeFiles\Utilities.dir
  TARGET_COMPILE_PDB = Utilities\CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_PDB = Utilities\Utilities.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utilities


#############################################
# Link the static library Utilities\Utilities.lib

build Utilities\Utilities.lib: CXX_STATIC_LIBRARY_LINKER__Utilities_Debug Utilities\CMakeFiles\Utilities.dir\Utilities.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Utilities\CMakeFiles\Utilities.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Utilities\CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_FILE = Utilities\Utilities.lib
  TARGET_PDB = Utilities\Utilities.pdb


#############################################
# Utility command for edit_cache

build Utilities\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\Utilities && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Utilities\edit_cache: phony Utilities\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utilities\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\AoC2023\AdventOfCode2023\out\build\x64-debug\Utilities && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2023\AdventOfCode2023 -BD:\code\AoC2023\AdventOfCode2023\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utilities\rebuild_cache: phony Utilities\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode2023: phony AdventOfCode2023\AdventOfCode2023.exe

build AdventOfCode2023.exe: phony AdventOfCode2023\AdventOfCode2023.exe

build Day1: phony Day1\Day1.exe

build Day1.exe: phony Day1\Day1.exe

build Utilities: phony Utilities\Utilities.lib

build Utilities.lib: phony Utilities\Utilities.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/AoC2023/AdventOfCode2023/out/build/x64-debug

build all: phony AdventOfCode2023\all Day1\all Utilities\all

# =============================================================================

#############################################
# Folder: D:/code/AoC2023/AdventOfCode2023/out/build/x64-debug/AdventOfCode2023

build AdventOfCode2023\all: phony AdventOfCode2023\AdventOfCode2023.exe

# =============================================================================

#############################################
# Folder: D:/code/AoC2023/AdventOfCode2023/out/build/x64-debug/Day1

build Day1\all: phony Day1\Day1.exe

# =============================================================================

#############################################
# Folder: D:/code/AoC2023/AdventOfCode2023/out/build/x64-debug/Utilities

build Utilities\all: phony Utilities\Utilities.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\code\AoC2023\AdventOfCode2023\AdventOfCode2023\CMakeLists.txt D$:\code\AoC2023\AdventOfCode2023\CMakeLists.txt D$:\code\AoC2023\AdventOfCode2023\Day1\CMakeLists.txt D$:\code\AoC2023\AdventOfCode2023\Utilities\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\code\AoC2023\AdventOfCode2023\AdventOfCode2023\CMakeLists.txt D$:\code\AoC2023\AdventOfCode2023\CMakeLists.txt D$:\code\AoC2023\AdventOfCode2023\Day1\CMakeLists.txt D$:\code\AoC2023\AdventOfCode2023\Utilities\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
